<!DOCTYPE HTML>
<html>
	<head>
		<title>Companies</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<style>
			div.c { font-size: 12px;}
			.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 7px 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 8px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
			.button6 {
  box-shadow: 0 6px 4px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
		</style>
		<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  
  
}
.grid-item {
  
  
  font-size: 25px;
  text-align: center;
}
</style>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
	</head>
	<body>

		<!-- Header Wrapper -->
			<div class="wrapper style1">
			
			<!-- Header -->
				<div id="header">
					<div class="container">
							
						<!-- Logo -->
							<h1><a href="index.html" id="logo">Chakri</a></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="active"><a href="index.html">Home</a></li>
									
									<li><a href="left-sidebar.html">Register</a></li>
									<li><a href="right-sidebar.html">Companies</a></li>
									<li><a href="no-sidebar.html">About Us</a></li>
								</ul>
							</nav>
	
					</div>
				</div>
			</div>
		
		<!-- Main -->
			<div id="main" class="wrapper style4">
				<div class="container">
					<div class="row">


						<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<header class="major">
									<h2>Filter Search</h2>
									<span class="byline">Search 100+ Companies</span>
								</header>									
								<ul class="default">
							
									

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Company Name</th>
    
  </tr>
  <tr>
    <td><a href="microsoft.html">Microsoft Corporation LTD.</td>

    
  </tr>
  <tr>
    <td><a href="genpact.html">Genpact</a></td>
    
  </tr>
  <tr>
    <td><a href="cabgimini.html">Cabgemini</a></td>
    
  </tr>
  <tr>
    <td><a href="wipro.html">Wipro</a></td>
    
  </tr>
  <tr>
    <td><a href="tcs.html">Tata Consultancy Services</a></td>
    
  </tr>
  <tr>
    <td><a href="oracle.html">Oracle LTD.</a></td>
    
  </tr>
  <tr>
    <td><a href="google.html">Google</a></td>
   
  </tr>
  <tr>
    <td><a href="abode.html">Adobe LLC</a></td>
   
  </tr>
</table>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

							</section>
							
						</div>
				
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>Top Recruters</h2>
									<span class="byline">List of Top Companies looking for you</span>
								</header>
								<table><tr><td><div class="10U">
							<a href="https://www.tcs.com/" class="image"><img src="images/tcs.png" alt=""></a>
							<div class="c"><b>Software Devolopment</b> | Applicant : 1267<br><button class="button button6">Apply Now</button><a href="tcs.html">See Requirements</a></div>
							</div></td><td>
						<div class="12u">
							<a href="https://www.genpact.com/" class="image"><img src="images/genpact.png" alt=""></a><div class="c"><b>Programming Devolopment</b> | Applicant : 1267<br><button class="button button6">Apply Now</button><a href="genpact.html">See Requirements</a>
						</div></div></td><td>
 						<div class="12u">
							<a href="https://www.adobe.com/" class="image"><img src="images/adobe.png" alt=""></a><br><div class="c"><b>Cloud Devolopment</b> | Applicant : 3469<br><button class="button button6">Apply Now</button><a href="abode.html">See Requirements</a></div>
						</div></td></tr>
						<tr>  <td>
  						<div class="15u">
							<a href="https://www.capgemini.com/in-en/" class="image"><img src="images/cabgimini.png" alt=""></a><br><div class="c"><b>Software Devolopment</b>| Applicant : 227<br><button class="button button6">Apply Now</button><a href="cabgimini.html">See Requirements</a></div>
						</div></td><td>
 						<div class="12u">
							<a href="https://www.microsoft.com/en-in" class="image"><img src="images/microsoft.png" alt=""></a><br><div class="c"><b>Programming Devolopment</b> | Applicant : 6709<br><button class="button button6">Apply Now</button><a href="microsoft.html">See Requirements</a>
						</div></div></td><td>
  						<div class="12u">
							<a href="https://www.google.co.in/" class="image"><img src="images/google.png" alt=""></a><br><div class="c"><b>Search Engine Devolopment</b> | Applicant : 9876<br><button class="button button6">Apply Now</button><a href="google.html">See Requirements</a>
						</div></div></td></tr><tr><td> 
  							<div class="15u">
							<a href="https://www.oracle.com/index.html" class="image"><img src="images/oracle.png" alt=""></a><br><div class="c"><b>Network Devolopment</b> | Applicant : 978<br><button class="button button6">Apply Now</button><a href="oracle.html">See Requirements</a>
						</div></div></td><td>
  						<div class="15u">
							<a href="https://www.amazon.in/" class="image"><img src="images/amazon.png" alt=""></a><br><div class="c"><b>Cloud Devolopment</b> | Applicant : 1964<br><button class="button button6">Apply Now</button><a href="amazon.html">See Requirements</a>
						</div></div></td>
  						</tr></table> 
<br>
  	<p style="text-align:right;">					
<a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a></p>
   
</div>
								
					



					
				</section>
					</div>
							
										

						<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
																	
								
							</section>
							<section>
								
								
							</section>
						</div>

					</div>
				</div>
			</div>
		
		<!-- Team -->
		<div class="wrapper style5">
				<section id="team" class="container">
					<header class="major">
						<h2>Our Top Alumuni</h2>
						<span class="byline">Meet our Top candidates hired by mega companies</span>
					</header>
					<div class="row">
						<div class="3u">
							<a href="#" class="image"><img src="images/ahini.png" alt=""></a>
							<h3>Ahini Ray</h3>
							<p>Ahini was hired by Microsoft on Nov,2018 and rightnow she is working as a Software Devoloper</p>
						</div>
						<div class="3u">
							<a href="#" class="image"><img src="images/sid.png" alt=""></a>
							<h3>Siddhartha Banerjee</h3>
							<p>At the end of 2019,Oracle hired Siddhatha and he is in the head of testing Team</p>
						</div>
						<div class="3u">
							<a href="#" class="image"><img src="images/riya.png" alt=""></a>
							<h3>Riya Singha Roy</h3>
							<p>Riya got a offer from Google on Jan 2020 and she is a cloud devoloper right now</p>
						</div>
						<div class="3u">
							<a href="#" class="image"><img src="images/amlan.png" alt=""></a>
							<h3>Amlan Sutradhar</h3>
							<p>Meet Amlan who joined Amazon last month as a System engineer</p>
						</div>
					</div>
				</section>
			</div>

	<!-- Footer -->
		<div id="footer">
			<section class="container">
				<header class="major">
					<h2>Connect with us</h2>
					<span class="byline">Connect with us for latest news</span>
				</header>
				<ul class="icons">
					<li class="active"><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
					<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
					<li><a href="#" class="fa fa-dribbble"><span>Pinterest</span></a></li>
					<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
				</ul>
				<hr />
			</section>
			
			<!-- Copyright -->
		<div id="copyright">
					Design by Team Captivators @2020
				</div>			
		</div>

	</body>
</html>
